Manifest-Version: 1.0
Main-Class: essentials.Main
Class-Path: maven-repository-metadata-3.0.jar jna-4.4.0.jar jdependency-
 2.7.0.jar maven-core-3.0.jar aether-util-0.9.0.M2.jar asm-analysis-9.2.
 jar plexus-utils-3.3.0.jar lavaplayer-natives-1.3.14.jar aether-api-1.7
 .jar asm-9.2.jar maven-settings-3.0.jar maven-settings-builder-3.0.jar 
 annotations-16.0.1.jar httpclient-4.5.10.jar JDA-4.3.0_306.jar lavaplay
 er-1.3.78.jar nv-websocket-client-2.14.jar commons-codec-1.11.jar plexu
 s-interpolation-1.14.jar plexus-cipher-1.4.jar jackson-databind-2.10.1.
 jar plexus-classworlds-2.2.3.jar okhttp-3.13.0.jar lava-common-1.1.2.ja
 r aether-impl-1.7.jar commons-logging-1.2.jar base64-2.3.9.jar trove4j-
 3.0.3.jar jackson-annotations-2.10.1.jar jsr305-3.0.2.jar okio-1.17.2.j
 ar jdom2-2.0.6.1.jar maven-aether-provider-3.0.jar maven-artifact-3.0.j
 ar plexus-component-annotations-2.0.0.jar maven-model-3.0.jar commons-l
 ang3-3.8.1.jar commons-io-2.6.jar maven-shared-utils-3.1.0.jar slf4j-ap
 i-1.7.25.jar opus-java-api-1.1.0.jar httpcore-4.4.12.jar maven-plugin-a
 pi-3.0.jar opus-java-natives-1.1.0.jar commons-collections4-4.1.jar asm
 -commons-9.2.jar jsoup-1.12.1.jar maven-dependency-tree-3.0.1.jar asm-t
 ree-9.2.jar maven-model-builder-3.0.jar aether-spi-1.7.jar maven-shade-
 plugin-3.3.0.jar aether-util-1.7.jar plexus-sec-dispatcher-1.3.jar mave
 n-artifact-transfer-0.13.1.jar maven-common-artifact-filters-3.1.0.jar 
 jackson-core-2.10.0.jar

